<!DOCTYPE html>                                                             <!--html:5-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/Styles12345.css">                           <!--подключили файл со стилями-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet"> <!--подключили шрифт с сайта google fonts-->
</head>
<body>

    <div class="pis">
        <img src="./Imeges/Logo.png" alt="" class="logo">                  <!--img.logo -->
        
        <div class="links">                                                <!--.links -->
            <a href="" class="links-item">Home</a>                         <!-- a.links-item*4-->
            <a href="" class="links-item links-item-active">Products</a>
            <a href="" class="links-item">Services</a>
            <a href="" class="links-item">Contact</a>

        </div>

    </div>

   
    <div class="banner">   <!--создаем новый div с классом banner-->
           
        <img class="arrow arrow-left" src="Imeges/left.png" alt="">                <!--создали картинку стрелку слева-->

        <div class="banner-content">                                <!--создали класс banner-content для вставки картинки в центре-->
            <img class="phone" src="Imeges/mobile.png" alt="">                          <!-- картинка с классом phone вставлять будем телефон-->
        
            <div class="text">                                      <!-- div для классов text внутри будут текст и кнопка с галкой-->

                     <span class="text-big">Lorem Ipsum is simply</span>

                     <br>
                     <span class="text-small">dummy text of the <br> 
                    printing & typesetting</span>

                <div class="button">
                    <img class="button-img" src="./Imeges/ring.png" alt="">
                    Sign up now
                </div>

            </div>

        </div>
        <img class="arrow arrow-right" src="Imeges/left.png" alt="">                        <!--будем создавать стрелку вправо-->
            <!--<img class="test" src="Imeges/Banner.jpg" alt="">               добавили картинку банер на главную страницу-->
          
            <!-- <img class="mobil" src="Imeges/Без имени-1.png" alt="Mobil">    добавим мобильник на банер -->
    </div>
    <div class="services">
        <div class="service-item">

            <div class="circle blue">
                <img class="circle-img" src="./Imeges/Pencil.png" alt="">
            </div>

            <span class="service-title">Contrary to popular</span>

            <span class="service-desc">Lorem Ipsum is not simply random text. It has roots in a piece </span>

        </div>
        <div class="service-item">

            <div class="circle red">
                <img class="circle-img" src="./Imeges/PC.png" alt="">
            </div>

            <span class="service-title">Contrary to popular</span>

            <span class="service-desc">Lorem Ipsum is not simply random text. It has roots in a piece </span>

        </div>
        <div class="service-item">

            <div class="circle yellow">
                <img class="circle-img" src="./Imeges/Carzina.png" alt="">
            </div>

            <span class="service-title">Contrary to popular</span>

            <span class="service-desc">Lorem Ipsum is not simply random text. It has roots in a piece </span>

        </div>
        


    </div>
    <div class="cart">
                <div class="cart-image">

                    <span class="cart-title">The Shopping cart</span>
                    <img class="cart-img" src="./Imeges/blue Carzin.png" alt="">
                </div>


                <div class="cart-info">
                    <span class="info-title">Some Bullet text here</span>

                    <span class="info-text">Lorem Ipsum is simply dummy text of the printing and typesetting<br> 
                        Lorem Ipsum has been the industry's standard dummy text ever<br>
                        When an unknown printer took a galley of type and scrambled<br>
                        It to make a type specimen book. It has survived not only five centuries<br>
                        But also the leap into electronic typesetting,<br>
                        Remaining essentially unchanged. It was popularised<br> 
                        The release of Letraset sheets containing Lorem Ipsum passages</span>
                </div>
    </div>

    <div class="dawn">
        <span class="text">Copyright © 2012-2013 cssauthor.com</span>
    </div>


    
    <!-- <div class="corona">
        <iframe  src="https://coronavirus-monitor.ru/map" frameBorder="0" height="400" width="900" style="max-width: 100%;"></iframe>
    </div> -->
</body>
</html>